# Spirit-Valley-Archipelago

./: .gitignore  README.md  Spirit Valley-Archipelago.sln
Spirit Valley Archpelago Client/: Plugin.cs  SpiritValley Archipelago Client.csproj  SpiritValleyArchipelago.cs
Spirit Valley Archpelago Client/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoItem.cs  DeathLinkHandler.cs
Spirit Valley Archpelago Client/Spirit Valley/Gameplay/: BattleOver.cs  BattleStart.cs  Clinic.cs  DepartLocation.cs  Enemy.cs  Fishing.cs  Items.cs  MapRando.cs  Quests.cs  Save.cs  Shop.cs  Waystone.cs
Spirit Valley Archpelago Client/Spirit Valley/Spirits/: Affection.cs  Catch.cs  Evolution.cs  SpiritTypes.cs  StarterSpirits.cs  WildSpirits.cs  Xp.cs
Spirit Valley Archpelago Client/Spirit Valley/UI/: Dialogs.cs  SaveSlots.cs
Spirit Valley Archpelago Client/Spirit Valley/Util/: Cheats.cs  Codes.cs  Crypt.cs  DataRipping.cs  Exit.cs  Helpers.cs  Log.cs
SpiritValley APWorld/SpiritValley/: Data_Trainers.py  Items.py  Options.py  Regions.py  Rules.py  __init__.py
SpiritValley APWorld/spirit_valley/: Data_Maps.py  Data_Spirits old.py  Data_Spirits.py  Data_Trainers.py  Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py
SpiritValley APWorld/spiritvalley/: Data_Regions.py  Data_Spirits.py  Data_Trainers.py  Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py  archipelago.json
